# colombo-serach-engine

./: .gitignore  README.md  pom.xml  searchengine-master.userlibraries
src/main/java/colombo/searchengine/: Application.java
src/main/java/colombo/searchengine/config/: Site.java  SitesList.java
src/main/java/colombo/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/colombo/searchengine/dto/indexing/: ForkIndexingException.java  IndexingResponse.java
src/main/java/colombo/searchengine/dto/search/: SearchResponse.java  SearchSiteData.java
src/main/java/colombo/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/colombo/searchengine/exceptions/: CustomException.java  CustomRuntimeExceptionImpl.java  GlobalExceptionHandler.java  Messages.java
src/main/java/colombo/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  Status.java
src/main/java/colombo/searchengine/repositories/: CustomRepository.java  CustomRepositoryImpl.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/colombo/searchengine/services/: CrawlAndDataManagerService.java  IndexingService.java  IndexingServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/colombo/searchengine/services/core/: ForkRecursiveIndexingTask.java  IndexingThread.java  LemmaFinder.java
src/main/java/colombo/searchengine/utils/: Constants.java  Utils.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
